[Default]
#IP of the linotp server
URL=https://_linot_server_url_/validate/simplecheck
#optional: limits search for user to this realm
REALM=example.com
#optional: only use this UserIdResolver
#RESCONF=flat_file
#optional: comment out if everything seems to work fine
Debug=False
#optional: use this, if you have selfsigned certificates, otherwise comment out
SSL_CHECK=False
